

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Server side usage &mdash; ocpp 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=20623aea"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Client side usage" href="client_side.html" />
    <link rel="prev" title="Basic usage" href="index.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="ocpp" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/usage/server_side.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ocpp
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Basic usage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Server side usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-websocket-server">Create a websocket server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocpp-compliant-handler">OCPP compliant handler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client_side.html">Client side usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../debugging.html">Debugging</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ocpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Basic usage</a></li>
      <li class="breadcrumb-item active">Server side usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/server_side.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="server-side-usage">
<h1>Server side usage<a class="headerlink" href="#server-side-usage" title="Link to this heading"></a></h1>
<p>This document explains how to create a central system and how to model a charge point at server side.</p>
<section id="create-a-websocket-server">
<h2>Create a websocket server<a class="headerlink" href="#create-a-websocket-server" title="Link to this heading"></a></h2>
<p>The following snippet creates a simple websocket server that listens on port 9000.
For every new websocket connection, the server prints <em>‘Charge point connected’</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># server.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">websockets</span>

<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">on_connect</span><span class="p">(</span><span class="n">connection</span><span class="p">:</span> <span class="n">websockets</span><span class="o">.</span><span class="n">ServerConnection</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">connection</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;Connection made successfully&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Charge point connected: </span><span class="si">{</span><span class="n">connection</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">server</span> <span class="o">=</span> <span class="k">await</span> <span class="n">websockets</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span>
        <span class="n">on_connect</span><span class="p">,</span>
        <span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span>
        <span class="mi">9000</span><span class="p">,</span>
        <span class="n">subprotocols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ocpp1.6&#39;</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="k">await</span> <span class="n">server</span><span class="o">.</span><span class="n">wait_closed</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>A few things to note about the above code:</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">on_connect()</span></code> handler receives an instance of <a class="reference external" href="https://websockets.readthedocs.io/en/stable/reference/asyncio/server.html#websockets.asyncio.server.ServerConnection">websockets.ServerConnection</a>.
This is the handler that is executed on every new connection.</p>
<p>You can access the request URI of the connection using <a class="reference external" href="https://websockets.readthedocs.io/en/stable/reference/datastructures.html#websockets.http11.Request">connection.request</a>.
The request URI is used as identifier for the charge point that made the connection.
To quote a snippet from section 3.1.1 of the OCPP-J specification:</p>
<blockquote>
<div><p><em>“The charge point’s connection URL contains the charge point identity so that the Central System knows which charge point a Websocket connection belongs to.”</em></p>
</div></blockquote>
</li>
<li><p>The subprotocols parameter is used to specify the OCPP version that the server supports.
You can specify multiple subprotocols as follows:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">subprotocols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ocpp1.6&#39;</span><span class="p">,</span> <span class="s1">&#39;ocpp2.0.1&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>After you have started the server, connect a websocket client to it by using the websockets interactive client:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>websockets<span class="w"> </span>ws://localhost:9000/cp_id_1
Connected<span class="w"> </span>to<span class="w"> </span>ws://localhost:9000/cp_id_1.
&lt;<span class="w"> </span>Connection<span class="w"> </span>made<span class="w"> </span>successfully
Connection<span class="w"> </span>closed:<span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="o">(</span>OK<span class="o">)</span>.
</pre></div>
</div>
</section>
<section id="ocpp-compliant-handler">
<h2>OCPP compliant handler<a class="headerlink" href="#ocpp-compliant-handler" title="Link to this heading"></a></h2>
<p>The above example is a simple websocket server that does not implement the OCPP protocol.
Remove the <code class="docutils literal notranslate"><span class="pre">on_connect()</span></code> handler from the code above and replace it by the following snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># server.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">websockets</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">ocpp.routing</span><span class="w"> </span><span class="kn">import</span> <span class="n">on</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ocpp.v16</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChargePoint</span> <span class="k">as</span> <span class="n">cp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ocpp.v16</span><span class="w"> </span><span class="kn">import</span> <span class="n">call_result</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ocpp.v16.enums</span><span class="w"> </span><span class="kn">import</span> <span class="n">Action</span><span class="p">,</span> <span class="n">RegistrationStatus</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyChargePoint</span><span class="p">(</span><span class="n">cp</span><span class="p">):</span>
    <span class="nd">@on</span><span class="p">(</span><span class="n">Action</span><span class="o">.</span><span class="n">boot_notification</span><span class="p">)</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">on_boot_notification</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">charge_point_vendor</span><span class="p">,</span> <span class="n">charge_point_model</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">):</span>
        <span class="k">return</span> <span class="n">call_result</span><span class="o">.</span><span class="n">BootNotification</span><span class="p">(</span>
            <span class="n">current_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">tz</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span>
            <span class="n">interval</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
            <span class="n">status</span><span class="o">=</span><span class="n">RegistrationStatus</span><span class="o">.</span><span class="n">accepted</span><span class="p">,</span>
        <span class="p">)</span>


<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">on_connect</span><span class="p">(</span><span class="n">connection</span><span class="p">:</span> <span class="n">websockets</span><span class="o">.</span><span class="n">ServerConnection</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    For every new connection, create a new ChargePoint instance,</span>
<span class="sd">    and start listening for messages.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">charge_point_id</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">charge_point</span> <span class="o">=</span> <span class="n">MyChargePoint</span><span class="p">(</span><span class="n">charge_point_id</span><span class="p">,</span> <span class="n">connection</span><span class="p">)</span>

    <span class="k">await</span> <span class="n">charge_point</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">on_connect()</span></code> handler has been updated and now creates an instance of a <code class="docutils literal notranslate"><span class="pre">MyChargePoint</span></code> class and calls the <a class="reference external" href="https://github.com/search?q=repo%3Amobilityhouse%2Focpp+%22def+start%22&amp;type=code">start()</a> coroutine.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">MyChargePoint</span></code> class subclasses the <a class="reference external" href="https://github.com/search?q=repo%3Amobilityhouse%2Focpp+%22class+ChargePoint%28%22+path%3A%2F%5Eocpp%5C%2Fv16%5C%2F%2F&amp;type=code">ocpp.v16.ChargePoint</a> class which is the core of the ocpp package.
This class implements the routing of messages from the client to the correct handler. It also validates the messages are are being sent and received.</p>
<p>In the above example, the <cite>MyChargePoint</cite> class implements a method <code class="docutils literal notranslate"><span class="pre">on_boot_notification</span></code> that handles the ocpp <code class="docutils literal notranslate"><span class="pre">BootNotification</span></code> message.
The <a class="reference external" href="https://github.com/search?q=repo%3Amobilityhouse%2Focpp+%22def+on%28%22&amp;type=code">&#64;on()</a> decorator which takes a string with the name of an action as a required argument, is responsible for registering the handler for the <cite>BootNotification</cite> message.
This package also provides an <a class="reference external" href="https://github.com/search?q=repo%3Amobilityhouse%2Focpp+%22def+after%28%22&amp;type=code">&#64;after()</a> decorator that can be used to register a post request handler.</p>
<p>According to the OCPP specification a payload of a <code class="docutils literal notranslate"><span class="pre">BootNotification</span></code> request must contain two required arguments: <code class="docutils literal notranslate"><span class="pre">chargePointModel</span></code> and <code class="docutils literal notranslate"><span class="pre">chargePointVendor</span></code>, as well as an seven optional arguments.
The handler reflects this by having two required arguments, <code class="docutils literal notranslate"><span class="pre">charge_point_vendor</span></code> and <code class="docutils literal notranslate"><span class="pre">charge_point_model</span></code>.
The handler uses <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> for the optional arguments.</p>
<p>The handler returns an instance of <a class="reference external" href="https://github.com/search?q=repo%3Amobilityhouse%2Focpp+%22class+BootNotification%22+path%3A%2F%5Eocpp%5C%2Fv16%5C%2Fcall_result%2F&amp;type=code">ocpp.v16.call_result.BootNotification</a>.
This object is used to create a valid response that is to be sent back to the client.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>OCPP uses a camelCase naming scheme for the keys in the JSON payload. Python, on the other hand, uses snake_case.
Therefore this package converts all the keys in messages from camelCase to snake_case and vice versa to make sure that the code is Pythonic.</p>
</div>
<p>Now start the websocket server and connect a websocket client to it.
If the client is connected, send the following BootNotification message to the server:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="sb">`</span><span class="o">[</span><span class="m">2</span>,<span class="w"> </span><span class="s2">&quot;12345&quot;</span>,<span class="w"> </span><span class="s2">&quot;BootNotification&quot;</span>,<span class="w"> </span><span class="o">{</span><span class="s2">&quot;chargePointVendor&quot;</span>:<span class="w"> </span><span class="s2">&quot;The Mobility House&quot;</span>,<span class="w"> </span><span class="s2">&quot;chargePointModel&quot;</span>:<span class="w"> </span><span class="s2">&quot;Optimus&quot;</span><span class="o">}]</span><span class="sb">`</span>
</pre></div>
</div>
<p>The server should response and you should see something like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>websockets<span class="w"> </span>ws://localhost:9000/cp_id_1
Connected<span class="w"> </span>to<span class="w"> </span>ws://localhost:9000/cp_id_1.
cp_id_1:<span class="w"> </span>receive<span class="w"> </span>message<span class="w"> </span><span class="o">[</span><span class="m">2</span>,<span class="w"> </span><span class="s2">&quot;12345&quot;</span>,<span class="w"> </span><span class="s2">&quot;BootNotification&quot;</span>,<span class="w"> </span><span class="o">{</span><span class="s2">&quot;chargePointVendor&quot;</span>:<span class="w"> </span><span class="s2">&quot;The Mobility House&quot;</span>,<span class="w"> </span><span class="s2">&quot;chargePointModel&quot;</span>:<span class="w"> </span><span class="s2">&quot;Optimus&quot;</span><span class="o">}]</span>
cp_id_1:<span class="w"> </span>send<span class="w"> </span><span class="o">[</span><span class="m">3</span>,<span class="w"> </span><span class="s2">&quot;12345&quot;</span>,<span class="w"> </span><span class="o">{</span><span class="s2">&quot;currentTime&quot;</span>:<span class="w"> </span><span class="s2">&quot;2025-05-10T12:00:00+00:00&quot;</span>,<span class="w"> </span><span class="s2">&quot;interval&quot;</span>:<span class="w"> </span><span class="m">10</span>,<span class="w"> </span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;Accepted&quot;</span><span class="o">}]</span>
</pre></div>
</div>
<p>Congratulations!
You have successfully created a simple websocket server that implements the OCPP protocol.
You can now start implementing the other messages that are required for your application.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Basic usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="client_side.html" class="btn btn-neutral float-right" title="Client side usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mohit Jain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>