[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off

[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          24224

[OUTPUT]
    Name          s3
    Match         *
    bucket        levity
    region        us-west-2
    total_file_size 50M
    upload_timeout 1h
    use_put_object On
    s3_key_format /logs2/%Y/%m/%d/%Y%m%d%H-levity-%i.log
    s3_key_format_tag_directories On
    store_dir     /tmp/fluent-bit-s3
    store_dir_limit_size 100M
